<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMAN-CHOPRA</Machine>
    <WindowsUser>win-8</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f737d7ea-a2d0-417c-8a20-268900b84068</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\Verve.Windows.exe">
      <PackagePath>Verve.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\packages\WindowsAzure.MobileServices.1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\Developer.xbf">
      <PackagePath>Developer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\docportal.xbf">
      <PackagePath>docportal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\Input.xbf">
      <PackagePath>Input.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\PatientInput.xbf">
      <PackagePath>PatientInput.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\stats.xbf">
      <PackagePath>stats.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\Verve.Windows.xr.xml">
      <PackagePath>Verve.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\win-8\Documents\Visual Studio 2013\Projects\Verve\Verve\Verve.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
